# Learning System Dependencies for MediSync
# Install with: pip install -r learning_requirements.txt

# PRODUCTION DEPENDENCIES (for inference only)
# ----------------------------------------------
# qdrant-client>=1.7.0  # Already in main requirements
# sentence-transformers>=2.2.0  # For embedding fine-tuning (optional)

# TRAINING DEPENDENCIES (for model training only)
# ------------------------------------------------
# Only install these if you plan to train custom models.
# For production, Qdrant handles re-ranking with Hugging Face models.

torch>=2.0.0
transformers>=4.35.0
sentence-transformers>=2.2.0

# Data science
numpy>=1.24.0
scikit-learn>=1.3.0
pandas>=2.0.0

# Existing MediSync dependencies (if not already installed)
sqlalchemy>=2.0.0
qdrant-client>=1.7.0
google-genai>=0.2.0

# Optional: GPU acceleration
# torch==2.0.0+cu118  # For CUDA 11.8
# torch==2.0.0+cu121  # For CUDA 12.1

# Development dependencies
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
